1，介绍，二维数组可以看成是两个一维数组的合并

2，
	1，int a[][] = new int[4][3]	
	//定义并申请空间，如果不初始化，再要初始化只能循环

	2，int a[][] = new int{{1,2},{3,4,5},{6}};	
		//定义时初始化必须用用大括号括起来告诉系统有多少行，
		[]里也不能写行列。
		Java里面的二维数组的列数不要求一样。

	3，int a[][] = {{1,2},{3,4,5},{6}};是上面的一种简化，也必须要用大括号括起来,每行的元素个数可以不一样

3，

int a[][] = new int[4][];
此种情况只知道数组的行数，不知列数，数组是不能使用的。
int a[][] = new int[4][0]，这种写法与上面的写法效果一样

for(int i = 0 ; i<a.length ; i++)
{
	a[i] = new int[5+i];	//每一行又有一个数组。并且长度不一样
}

for(int i = 0; i < a.length ;i++)	//a.length行数
{
	for(int j = 0 ;  j < a[i].length ;j++)	//a[i].length每一行的列数。
	{
		a[i][j] = i + j;
	}
}