public class MainActivity extends ActionBarActivity
{

	// 该控件相当于MFC的ComboBox的不可编辑的形式
	private Spinner sp;
	// 该控件相当于有提示功能的ComboBox
	private AutoCompleteTextView actv;
	@Override
	protected void onCreate(Bundle savedInstanceState)
	{
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
		
		sp = (Spinner) findViewById(R.id.sp);
		actv = (AutoCompleteTextView) findViewById(R.id.actv);
		// AutoCompleteTextView用getText得到内容
		actv.getText().toString();


		// 他们的用法与ListView类似，布局采用的是系统的布局
		ArrayAdapter<String> adapter1 = new ArrayAdapter<>(this, android.R.layout.simple_spinner_dropdown_item);
		adapter1.add("123123123");
		adapter1.add("qweqweqwe");
		adapter1.add("asdasdasd");
		adapter1.add("zxczxczxc");
**************************************************************************************************************************************
		// 设置适配器
		sp.setAdapter(adapter1);
		// Spinner消息处理,这里只是一个例子，与本程序无关
		sp_reg.setOnItemSelectedListener(new OnItemSelectedListener()
		{
			public void onItemSelected(AdapterView<?> parent, View view,
					int position, long id)
			{
				if (position == 0)
					work = "aaa";
				if (position == 1)
					work = "bbb ";
				if (position == 2)
					work = "ccc";
				if (position == 3)
					work = "ddd ";
			}

			public void onNothingSelected(AdapterView<?> parent)
			{
			}
		});

**************************************************************************************************************************************		
		// 得到库里所有的内容
		String []strs = new String[]{"123","111","234","LuLu","Lily","仙剑1","仙剑3"};
		// 使用系统的的布局
		ArrayAdapter<String> adapter2 = new ArrayAdapter<String>(this, android.R.layout.simple_dropdown_item_1line, strs);
		actv.setAdapter(adapter2);
		
	} 
}

// 布局文件的编写
    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	// 设置多少字符开始提示
        android:completionThreshold="1"
        />