α∑θ

假设函数
h = θ0 + θ1x

代价函数
J(θ0,θ1) = 1 / 2m * ∑i(1,m) (h（x[i]） - y[i]) ^2

梯度下降更新θj
θj = θj - α * J'(θj) J(θ0,θ1,...,θn)

线性回归的梯度下降
θ0 = θ0 - α * 1 / m * ∑i(1,m) (h（x[i]） - y[i])
θ1 = θ1 - α * 1 / m * ∑i(1,m) (h（x[i]） - y[i]) * x[i]


样本数据
x = [0,1,2,3]
y = [0,1,2,3]
m = 4;

假设过程
θ0 = 2，θ1 = 2
假设函数
h = 2 * x + 2

J(1,1) = 1 / 2 * 4 * ( (h(0) - 0) ^ 2 + (h(1) - 1) ^ 2 +  (h(2) - 2) ^ 2 +  (h(3) - 3) ^ 2 )
         = 1 / 8 * ( (2 - 0) ^ 2 + (4 - 1) ^ 2 + (6 - 2) ^ 2 + (8 - 3) ^ 2)
         = 1 / 8 * (4 + 9 + 12 + 25)
         = 54 / 8

假设α = 0.3

θ0 = θ0 - 0.3 * 1  / 4 * (h(0) - 0 + h(1) - 1 + h(2) - 2 + h(3) - 3)
     = 2 - 0.3 * (2 - 0 + 4 - 1 + 6 - 2 + 8 - 3) / 4
     = 2 - 0.3 * 14 / 4
     = 0.95

θ1 = θ1 - 0.3 * 1  / 4 * (2 * 0 + 3 * 1 + 4 * 2 + 5 * 3)
     = 2 - 0.3 * 26 / 4
     = 0.05