1,数字常量， x = 123	//123会被当做一个const int类型的常数

2,scanf("%d",&a);	//%d表示的是int类型的数，将输入的数当做int类型来存到a中，
			//如果a的内存不够，可能导致错误。

3,char* s = "tianlin";" //tianlin"是一个字符串常量，位于常量区，其值不可修改，
	printf("%d","tianlin");//字符串常量本质也是一个地址，该字符串的首地址
			//s存放的是该常量的首地址，即t的地址,s变量本身是一个变量
			//字符串常量默认以'0'结尾,

4，字符常量
	1,'A'      1个字节,普通字符常量
	2,'AB'     4个字节0x4142
	3,'ABC'    4个字节0x414243
	4,'ABCD'   4个字节0x41424344
	5,''里面只能有1,2,3,4个字符，'','abcde',写法都是错误的。
	若char c = 'ab';    其实际值为b,截低位。

5，指针常量（我自创的）
int a[5];
	a是一个常量，是栈区的5个内存的首地址，其值不可以更改，若修改了它，则
	栈中的5个空间将会无法访问。

6,符号常量(常变量)与宏定义
	1，const char a = 1;
	2，#define a 1

7，函数名
函数名记录的函数的入口地址


