1，构造函数的种类
	1，初始化构造函数，用来队成员进行初始化。

	2，拷贝构造函数，用来赋值对象。
	    在对象赋值，对象实参到形参的传递（不是引用）时会调用该函数。

	3，转型构造函数，
	    实现将其他类型的值赋值给构造函数。
		class a
		{
		public:
			a(){}
			a(int a,int b){}
			a(int a){cout<<"转型构造\n";}
		};
		void main(){
		a c1;	//默认无参构造函数
		a c2=4;	//会调用转型构造函数
		a c3(4);//指定的一个参数的构造函数
		a c4(4,4);//指定的二个参数的构造函数
		}

2，构造函数的初始化列表

class c1
{
public:
	c1(){cout<<"class c1\n";}
	c1(int ){cout<<"int\n";}
	void fun()
	{
		cout<<"fun\n";
	}
};
class c2 : public c1	//继承语法
{
public :
	c2():a(1),c1(5)		//构造函数初始化列表能初始化const类型的变量，
				//还能显示的选择调用基类的哪一个构造函数，即向基类传参
				//有多个时之间用“，”隔开，
	{
		cout<<"class c2\n";
		cout<<a<<endl;
		c1::fun();	//在类内部用域解析符可以调用类的函数
	}
private :
	const int a;
};
void main()
{
	c2 c;

}